<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="点开阅读全文">
<meta property="og:type" content="article">
<meta property="og:title" content="备份-药娘日记（蘑菇碳）">
<meta property="og:url" content="http://blog.yzxll.top/1970/01/01/%E8%8D%AF%E5%A8%98%E6%97%A5%E8%AE%B0%EF%BC%88%E8%98%91%E8%8F%87%E7%A2%B3%EF%BC%89/index.html">
<meta property="og:site_name" content="yzxll&#39;s blog">
<meta property="og:description" content="点开阅读全文">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="1969-12-31T16:00:00.000Z">
<meta property="article:modified_time" content="2023-06-15T04:27:14.631Z">
<meta property="article:author" content="yzxll233">
<meta name="twitter:card" content="summary"><title>备份-药娘日记（蘑菇碳） | yzxll's blog</title><link ref="canonical" href="http://blog.yzxll.top/1970/01/01/%E8%8D%AF%E5%A8%98%E6%97%A5%E8%AE%B0%EF%BC%88%E8%98%91%E8%8F%87%E7%A2%B3%EF%BC%89/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="yzxll's blog" type="application/atom+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">一只小流浪</div><div class="header-banner-info__subtitle">233.....</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">备份-药娘日记（蘑菇碳）</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">1970-01-01</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2023-06-15</span></span></div></header><div class="post-body"><p>挂博客防丢</p>
<p>原链接已失效<br>（<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://book.sfacg.com/Novel/53834%EF%BC%89" >https://book.sfacg.com/Novel/53834）</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>本文为转载</p>
<p>原作者：阴暗的蘑菇炭</p>
<hr>
<p>简介：江宇知道，在这个残酷的社会中，自己一旦暴露了身份就会变成罪人。所以他只有隐藏，隐藏自己的性别，将每一份痛楚深埋心底，去面对这个复杂而精彩的世界。为什么男孩子就非得故作坚强，为什么男孩子就没有哭泣的权利，为什么男孩子就不能喜欢可爱的东西，.. </p>

        <h1 id="前言"   >
          <a href="#前言" class="heading-link"><i class="fas fa-link"></i></a><a href="#前言" class="headerlink" title="前言"></a>前言</h1>
      <p>1.本书以药娘为主题，对此感到恶心的，可以右上点叉。</p>
<p>2.本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。</p>
<p>3.请勿按照书中的方法用药，准备吃药的，请仔细斟酌，并且按照医师指导或科学严格的规格剂量服药。如因用药错误而导致身体或精神受到了伤害，本书概不负责。</p>
<p>这本书其实很早就想写了，但是毕竟题材太……怕读者接受不了，直到我看到首页上出现了《药娘的天空》……嗯，这里顺便推书，银娘的作品，非常好看，也是因此让我坚定了写这本书的决心，最后祝读者老爷们身体健康，提前……</p>

        <h1 id="第一章-雨落长安"   >
          <a href="#第一章-雨落长安" class="heading-link"><i class="fas fa-link"></i></a><a href="#第一章-雨落长安" class="headerlink" title="第一章 雨落长安"></a>第一章 雨落长安</h1>
      <p>滴答、滴答……</p>
<p>幽灵一般的铅灰色占据了天空，将澄澈的湛蓝统统驱逐，不消片刻，那一团团纯白的棉花糖便被染成了黑心棉。</p>
<p>最后一道阳光恋恋不舍的穿透过水滴，漫天的雨点坠落大地，一颗颗仿佛晶莹剔透的琥珀。</p>
<p>乌云密布的天空就好像一座大山，将整座城市都压的喘不过气来。</p>
<p>要论起变脸的本事，恐怕谁也比不过老天爷——方才还是晴空万里艳阳高照，却一转眼就下起了大雨。</p>
<p>时值七月中旬，正是暑热最旺之际，被烈日烤了半个月的长安终于迎来了喘息的机会。</p>
<p>大雨如同断了线的珍珠，淅淅沥沥的击打着青石铺就的道路，原本还算宽敞的柏油马路上顿时被密密麻麻的车辆挤得水泄不通，合着宛如要将城墙都冲垮的大雨，更令司机们心生烦躁，粗暴的操控着车窗前的雨刮器摆来摆去。</p>
<p>随着雨势越来越大，公交车人满为患，行人们便络绎不绝的往地铁站跑去，还有些则索性躲在了各式仿古建筑的屋檐下，看着水雾中的红楼灯火阑珊，别有一番韵味。</p>
<p>街道两旁的悬铃木与夕阳同样低下了头，被狂风吹得左右摇摆，地上斑驳的树影渐渐的与天色交融，不多时变成了一片漆黑。一辆机场大巴像慢吞吞的老黄牛一样挤在车流之中，一动一刹的向城外徐徐前进。</p>
<p>焦躁的情绪酝酿到了顶点后，嘈杂的鸣笛声便此起彼伏的盘旋于空，尽情宣泄着车主的不耐。</p>
<p>大巴之中，在倒数第二排的最左边，一道纤瘦的身影倚靠在车窗上，双眼无神的望着被漫天大雨所遮蔽的夜空。</p>
<p>与车上大部分吵吵闹闹、埋怨着老天的旅游归客不同，容貌秀美的少年犹如一尊宝相庄严的佛像，就静静的端坐在那儿，显得与环境格格不入。</p>
<p>他留着一头漆黑如墨的碎发，刚好过耳的发丝很直，不烫不染，额前几缕轻柔的刘海隐隐遮眉，随着少年的一颦一动摇曳起伏，显得很是清爽自然。</p>
<p>窗外的霓虹灯光透过玻璃，将他白皙秀气的脸蛋映照的有些妩媚。但与柔和的五官不同的是，其细长的明眸中本是死寂一般的古井不波，却陡然间映射出深邃的锋芒，使他的气质更偏向于男性，让周围猜测他性别的邻座疑惑不解。</p>
<p>那眼神如同利箭，穿梭了焦躁的人群与车辆，遥遥通至远处那座依稀可见的宏伟宫殿，又穿过了古色古香的大雁塔，笔直的向一座高层公寓射去。</p>
<p>那是他的家。</p>
<p>或者说，是曾经的家。</p>
<p>锐利的目光中带着哀伤，水雾隐现的眼眶中能看得到些许晶莹，但饱含更多的还是怨恨，使少年水汪汪的眸子显得有些狰狞。片刻后，其眼中却又浮现出一丝迷茫。</p>
<p>看着窗外遮天盖地的大雨，最后满腔情绪化为一声轻叹。</p>
<p>少年的名字叫江宇。</p>
<p>跟大部分人不同，江宇并不讨厌雨，这并不是因为他的名字里有个雨的谐音。</p>
<p>不止不讨厌，倒不如说，他很喜欢听那种淅淅沥沥的声音。</p>
<p>有时候，他会觉得下雨天反倒比无声的深夜更加安静，黑夜的静谧带给人空虚和恐惧，而雨天却仿佛洗尽了世间的铅华，让一切的喧嚣咻鸣被隔离墙外。</p>
<p>往往，只有下雨的时候才能让人真正的静下心来。</p>
<p>但此刻，车外越来越大的雨声，却令江宇的心中愈加烦闷。</p>
<p>冰冷的气流从车窗的缝隙中渗进来，轻轻拂着他的脸颊，夹杂着一些雨水吹湿了江宇的头发。</p>
<p>即使被淋湿了，少年也没有在意，只是任由那冰凉的触感蔓延在脸上，让一旁本来想要帮他关窗以免受凉的青年尴尬不已。</p>
<p>渐渐的，看着窗外缓慢移动的街景，江宇闭上眼睛，竟趴在窗户上睡着了。</p>
<p>在梦中，思绪仿佛回到了今天下午。</p>
<p>“这是什么？自己说！”一盒粉白相间的药被粗暴的摔在地上，名为父亲的男人用噬人般的目光狠狠瞪着他。</p>
<p>如往常一样在家中玩着电脑的江宇愣了，他心中涌出一股恐惧，他知道，事情败露了。</p>
<p>“只是治青春痘的药而已……调节内分泌的。”江宇不敢直视中年男人野兽一样的眼睛，想到药盒中还有着详细的说明书，虽然不确定父亲看过没有，但还是在句尾添加了一句勉强对得上号的解释。</p>
<p>“很好！那这个呢！”</p>
<p>看到男人手中紧紧攥着的东西，江宇脸上顿时煞白一片。</p>
<p>那是一条做工精致的纯白连衣裙，裙摆上还有着修饰用的蕾丝花边，看起来既优雅又可爱。</p>
<p>这一刻，他知道一切都完了，事态已经没有丝毫缓解的余地，只是女装的话还可以说是异装癖，顶多被狠狠教育一顿然后送去看心理医生，但再加上地上的药盒的话……常年经商的父亲可不是傻子，现在对江宇的质问不过是迫使他自己亲口承认罢了。</p>
<p>“你他妈的给老子说话啊！”</p>
<p>精美的连衣裙被狠狠的扔在了地上，江宇还没来得及心痛，就被突如其来的巴掌扇到一边，白皙柔嫩的脸上渐渐浮现出通红的掌印。</p>
<p>“我就说你怎么天天跟个女孩一样，都十六岁了还没有发育的迹象！”父亲怒目圆睁的揪住了江宇的头发，紧接着又是一巴掌甩了过去，将他鼻梁上的黑框眼镜也拍飞：“老子养了你十几年，就是让你去当人妖？！”</p>
<p>跌倒在地的江宇害怕的向后退去，抚摸着脸上有些发麻的刺痛，眼眶中的泪水盈盈打转，终于止不住的流了出来。</p>
<p>他不知道父亲是因为什么对他起了疑心，又是怎么发现自己藏的十分隐秘的药和裙子的，虽然另外一种药品没有被搜出来，但也无关紧要了。</p>
<p>“公司还有紧急的事等我去处理，回来再收拾你！”</p>
<p>看到江宇流泪的柔弱样子，就好像一个真正的女孩，中年男人心中的怒火更加沸腾，但他又看了看手表上的时间，只能理了理西装向家门外走去。</p>
<p>“正好给你点时间，自己好好想想，是滚出这个家，还是做我的儿子！”</p>
<p>重重的摔门声萦绕在耳边，使江宇眼角的晶莹再一次涌出。</p>
<p>就算是儿子变成了这样，也还是没有工作重要，是吗……</p>
<p>几分钟后，他擦了擦泪水，毅然的站了起来，从房间中翻出一个行李箱，飞快的往里面塞着各种东西。</p>
<p>铝框的银白行李箱是中型的，里面能装的东西不多不少，塞了几套衣服和一些较为大件的生活用品后，就宣布着空间的告罄。</p>
<p>一个行李箱肯定是不够的，江宇想了想，又将一旁黑色的书包拿来，拉开拉链，书包一翻，里面塞得满满当当的书本便一股脑的鱼贯而出。</p>
<p>看着地上杂乱的教科书，江宇没有丝毫爱惜的将它们用脚扫到了一边，他刚刚中考完解放，现在看到这些玩意儿就烦。</p>
<p>而后将书包里的文具也清空，江宇翻开自己的床头柜，掀开柜内改装过的夹层，将一个迷你药箱拿了出来。</p>
<p>开口处有着红十字装饰的绿色药箱中，除了刚刚被父亲摔在地上的粉白药盒以外，还有一些小白瓶装的药品。</p>
<p>将这些药从药箱中取出，并一一码好放在了书包的最里层后，他看了一眼书桌上的红黑色笔记本电脑，神色有些犹豫，但最终还是没有将电脑放进书包，而是又拿了些轻便的生活必需品，再塞了几本喜欢的书，书包便基本装满了。</p>
<p>毕竟他的笔记本可不是那种方便携带的超级本，而是重型游戏本，再加上一堆电脑配件，如果真带上了就再也装不下其他东西了。</p>
<p>将这些事做完后，江宇掏出了自己的钱包，里面有着一叠红色的毛爷爷，一共有十张，除此以外银行卡里还有几千，都是他自己平时存下来的，足够他离开这个城市并且租下一套房子直到找到工作了。</p>
<p>最后检查了一番，确定没有落下什么必需品后，准备万全的他背起书包，拎着行李箱逃也似的跑出了家门。</p>
<p>走前他望了一眼这个还没有住到一年的新家，没有丝毫留恋的回过头，只留下一片碎纸，上面只有简简单单的三个字——</p>
<p>‘我走了’</p>
<p>“砰——！”</p>
<p>一个猛烈的刹车将江宇震醒，揉了揉惺忪的睡眼，甩甩脑袋将梦中讨厌的回忆驱散，随后环顾四周，首先映入眼帘的是一片睡倒的乘客。</p>
<p>雨已经停了，大巴好像刚刚从城里挤出来，透过被雨水沾湿的朦胧车窗向外看去，是屹立了几千年的古城墙，城墙上灯火通明，将整个长安城连成一片，一眼望去直教人觉得气宇非凡。</p>
<p>目送着宏伟的城墙渐渐远去，一种淡淡的伤感涌上心头。</p>
<p>虽然不是第一次离开家乡，但这次的意义却与往常不同，虽然不是永远都回不来了，但至少，他很长一段时间内应该都回不来了……</p>
<p>良久，江宇摇了摇头，将心中的愁绪压下，开始期盼着前方自由的未来。</p>
<p>下一站，咸阳机场。</p>

        <h1 id="第二章-咸阳机场"   >
          <a href="#第二章-咸阳机场" class="heading-link"><i class="fas fa-link"></i></a><a href="#第二章-咸阳机场" class="headerlink" title="第二章 咸阳机场"></a>第二章 咸阳机场</h1>
      <p>高秋咸镐起霜风，秦汉荒陵树叶红。</p>
<p>七国斗鸡方贾勇，中原逐鹿更争雄。</p>
<p>自古以来，咸阳与长安之间的关系可谓是剪不断，理还乱。</p>
<p>事实上，古时的长安和咸阳原本同属一个城市，只不过改朝换代复更名，古都在历史的长河中兴衰盛亡，最终慢慢分裂成了两个行政单位。</p>
<p>不过两地之间的距离非常短，从长安市中心到咸阳最快只要一个小时，同时长安城的西三环已修至咸阳境内，机场从桃园迁至咸阳。所以想要坐飞机的话，得先乘机场大巴到咸阳国际机场才行。</p>
<p>即使因为突如其来的大雨而在市内堵了很久的车，但大巴抵达机场的时候总共也只用了两个小时。</p>
<p>窗外的风景倒退着，从一成不变的公路和原野慢慢变为各式霓虹灯的彩色，但这五光十色还没在眼中留下些残影，一座伫立于广袤平地上的巨大建筑物就闯入眼帘。</p>
<p>机场以银白色为主，航站楼呈流畅的弧形，正面是连成一片的巨大玻璃幕墙，从高处往下看，就好像一只展翅的大鹏，昂首欲飞。</p>
<p>随着画面倒退的速度越来越慢，终于以一声‘噗嗤’的熄火声彻底静止。</p>
<p>尾随着人流下了车，江宇拔掉耳机，整理了一下书包，便不紧不慢的站在大巴边上，打算等那些一下车便冲上前去哄抢行李的人慢慢散去。</p>
<p>反正他订的航班十二点才登机，这会儿才十点多，根本不急。</p>
<p>不过这时，却有几个男生走到江宇跟前，献殷勤般的询问他行李箱的颜色特征。</p>
<p>愣了一小下，江宇才了然，只能哭笑不得的婉言谢绝了他们想要帮自己提行李的举动。</p>
<p>除了仅存的一点男性尊严作祟以外，更多的还是性格使然，他一向不喜欢麻烦别人，特别是陌生人。</p>
<p>幸好因为在青春期刚开始便吃药的关系，他的声音也是中性偏女，比较磁性的嗓音，出言婉拒的时候并没有吓坏那些男生。</p>
<p>不过，意外的享受了一番这种女孩子才特有的待遇，让他心里有些美滋滋的……</p>
<p>机场这种地方比较特殊，因为还不算太晚的缘故，里外有着不少的人，熙熙攘攘的好不热闹。</p>
<p>夏日的女生一个个穿的清凉无比，虽然天色黯淡，但被乌云掀开的月光倾洒在那些大白腿上，却更有种犹抱琵琶半遮面的美感，可谓是男同胞们眼中最靓丽的风景线。</p>
<p>不过这会儿却是奇了怪了，最引狼注目的不是那些穿着暴露的，而是一身简约休闲装的江宇。</p>
<p>而且不止男生，那些本来应该被欣赏的女生也同样把目光定在他身上。</p>
<p>好吧，其实也没什么可奇怪的，这些人现在心里就一句话——</p>
<p>这丫到底是男是女啊！</p>
<p>嗯，我们来看看，这妖孽留着不长不短的碎发，现在很多男女生都会这么留，分辨不出来。身高大概一米七左右，个头儿在男生里算矮的了，但在女生中可以说是比较高挑的身材，皮肤很白，甚至能隐约看见血管，眼睛大大的，还生了一张樱桃小口，尖尖的下巴，嗯，应该是女生没错了……但是这黑色短袖下怎么一马平川，连半点起伏都没有！果然还是男生？！不对，再往下看，修身的牛仔裤很是中性，可以看得见微翘的圆润臀部，双腿修长纤细，脚上套着一双小巧的男式黑白帆布鞋，虽然是男式的没错，但是这鞋码比有些女生还小……我勒个去，这家伙到底什么性别？！</p>
<p>也难怪不停的有男生上去搭讪了，虽然他们都吃了闭门羹……</p>
<p>在原地等待了片刻后，看人散的差不多了，江宇才走上前把自己的旅行箱从巴士下层的行李舱中取了出来，而后拉着箱子走进大楼。</p>
<p>说起来，倒也不是江宇娇生惯养非得坐昂贵的飞机，只是匆匆从家里跑出来，又赶上旅游热季，这时候根本就买不上火车票……</p>
<p>之前在大巴上用手机订飞机票的时候，江宇一直在考虑自己要去什么地方。</p>
<p>他也不知道自己应该去哪里，但首先应该离秦省远一点，否则以父亲的能力，很快就能把自己揪出来。</p>
<p>但是华夏这么大，那个远一点的地方又应该选在哪里呢……燕京？魔都？还是羊城？</p>
<p>不可能，这种超级大都市的物价太高了，以自己初中的文凭根本混不下去，生活肯定会十分艰难。</p>
<p>犹豫了很久，江宇想起了一个自己一直很向往的地方——</p>
<p>杭州。</p>
<p>杭州离秦地很远，是浙省的省会，与北上广相比，没有那么的令人喘不过气，跟家乡长安一样，是华夏七大古都之一。</p>
<p>江南之地，素来以风景秀丽著称，还有着人间天堂的美誉，只可惜江宇从来没有去过，只能在书本上欣赏那莫多关乎杭州的优美诗词。</p>
<p>决定了，就去杭州吧。</p>
<p>带着激动的心情，江宇轻车熟路的办好了登机手续，领好登机牌后，又给自己的旅行箱办了托运。</p>
<p>目送着旅行箱被送走后，他才想起来药还装在书包里，以至于在过安检的时候有些提心吊胆的，毕竟谁知道那些药物能不能过得去，不过最后所幸还是顺利的通过了。</p>
<p>唯一有些波澜的插曲，就是在检查身体的时候，把那个工作人员的小青年闹了个大红脸……</p>
<p>进入了候机厅，江宇按着登机牌上的信息找到了登机口，此时钟表的指针已经指到了十一点的位置，虽然还有一个小时的空余时间，但他并没有四处闲逛，而是一屁股坐在了登机口旁的椅子上，整个人好似被黏住了一样再也起不来了。</p>
<p>“呜，好累……”把头埋在书包里，江宇发出了小小的叹息声。</p>
<p>今天发生的事情太多了，也太令人心累了。</p>
<p>幸好刚刚在大巴上睡了一会儿，还不至于太困，但是这一休息下来，脑海中便不可避免的被五味杂陈的情绪所占据。</p>
<p>无论怎么说，他到底只是一个刚满十六岁的孩子。</p>
<p>在一开始的兴奋过后，一股恐慌感便涌入心间。</p>
<p>他担心自己是否真的能一个人活下去，担心会不会在看不见尽头的旅程中遇到坏人，担心自己要是哪一天饿死在街头怎么办，甚至有些矛盾的担心着父亲会不会就这样真的不管他。</p>
<p>人类，本来就是一种经常自相矛盾的生物。</p>
<p>江宇的胆子其实很小，这一次做出了离家出走的决定，令他自己现在想想都觉得不可思议。但回想着父亲以前对他的种种无情，还有那深埋心底，不愿想起的回忆，那本来有些松软的拳头便又再一次的握紧了。</p>
<p>离开家门，孤身一人前去未知的天地闯荡，即使行走的途中会遇上无数挫折，但抵达终点之时，那绝美的风光中也一定蕴藏着无限希望吧。</p>
<p>不知不觉中，一道甜美的女声蓦地盘旋在大厅之中，久久回荡。</p>
<p>“请乘坐航班A1780，长安前往杭州的旅客到登机口登机……”</p>

        <h1 id="第三章-启程的路"   >
          <a href="#第三章-启程的路" class="heading-link"><i class="fas fa-link"></i></a><a href="#第三章-启程的路" class="headerlink" title="第三章 启程的路"></a>第三章 启程的路</h1>
      <p>广播声连续重复了三遍，终于将思绪飘到了天涯海角的江宇拉回现实。</p>
<p>周围的人听到广播后，都纷纷站了起来向登机口走去，不多时就排起了一条长龙，也有些人还坐着不动，打算等这一波队伍过去再说。</p>
<p>因为时间比较晚了，再加上大家都很累，所以即使人很多，也没有什么谈话声，大厅内显得异常安静。</p>
<p>猛地抬起头，江宇长舒一口气，可这一站起来顿时感觉天旋地转，眼前的画面就好像镜片一样支离破碎，再也拼不起来。</p>
<p>“呜呃！”一个踉跄差点没摔倒，幸亏身边就是椅子，他一下子抓住了把手，努力的控制虚浮的脚步，确保平稳不会再次失衡后，扶额站了几秒钟，那股猛烈的眩晕感才渐渐散去。</p>
<p>这是暂时性脑缺氧，贫血的人经常会出现这种状况，一旦长时间久坐或久蹲，再一下子站起来那感觉就跟飞了一样……当然具体程度因人而异，跟个人的健康有很大关系。</p>
<p>药物对身体的改变有好有坏，除了让江宇生理上慢慢朝着女生转变以外，本来就不算好的体质也跟着越来越差。</p>
<p>“呼……”长长出了一口气后，他脸上有些病态的潮红也跟着消散，随后一把拎起书包向登机口走去。</p>
<p>虽然队伍看起来很长，但检票的速度也很快，没多长时间就轮到了他。</p>
<p>“谢谢。”江宇微笑着对检票员道了声谢，并把裁掉一截的票收回手中，他的声音清清冷冷的，有那么点御姐音的感觉，不过还稍显稚嫩。</p>
<p>因为在青春期刚开始的时候，就扼住了体内剧烈生长的雄性激素，导致本来就有点发育迟缓的他颈部光滑无比，一点也看不到喉结的影子。</p>
<p>没有理会那个因为他的微笑，而变得有些呆滞的检票员，江宇跟着前方的人流，踏上了通往机舱的连接通道。</p>
<p>在经过舱门处空姐的二次检票后，照着机票上的信息，他终于找到自己的位置，一屁股坐了下来。</p>
<p>幸运的是，江宇的位置正好靠窗，不仅可以舒适的观赏风景，同时也免去了被夹在中间的尴尬。</p>
<p>由于父母工作的原因，他从小到大坐飞机的次数也不止十几二十次了，因而并没有像头一次坐飞机的人那么手忙脚乱，一切都显得驾轻就熟。</p>
<p>旁边的几个座位还是空的，此时正是放包的绝佳时机，于是江宇马上打开书包，随便从里面抽出一本书，再将其放入自己座位前的置物网中后，便拉上拉链，把书包塞进了头顶的行李托架。</p>
<p>他坐在这一排的最里面，要是等其他人安置好再去过道放包的话，还要麻烦别人借道给他，这是让一向不喜欢麻烦别人的江宇感到最难受的。</p>
<p>对于他来说，哪怕只是一件微不足道的小事，但只要麻烦到了别人，就会比杀了他还难受。</p>
<p>由此可以看的出，江宇不仅内向、讨厌与他人接触，对于这个人生信条更是出乎意料的执着。</p>
<p>在座位上发了一会儿呆，他有些无聊了，飞机起码还有十分钟才会起飞，如果因为某个乘客有事耽误了，那就更要推迟了。</p>
<p>正当他想翻开那本自己带来的书解闷的时候，一个跟江宇差不多同龄的少年坐在了他旁边的位置上。</p>
<p>这少年留着一头精神的板寸，嘴边有些没刮干净的青涩绒毛，虽然眉眼平凡，却阳光大方，给人一种暖洋洋的感觉。</p>
<p>“嗨~美女，能坐在你身边实在荣幸啊，不知道你电话号多少？”</p>
<p>少年一坐下，就开始耍起了贫嘴，眼睛睁得溜圆溜圆，结合他夸张的动作，显得十分滑稽，虽然话语有些轻浮，却能明显看得出来是为了活跃气氛才这么说的。</p>
<p>江宇本来是很冷的一个人，其实并不是因为他性格冷，而是怕生，所以平常总给人一种冰美人的印象。</p>
<p>上学的时候，班里几乎没有主动与他交朋友的，从小学到初中，他也只有那么一两个要好的朋友。究其原因，还是因为江宇的相貌和性别组合在一起实在太妖孽，女生脸皮薄不好意思，男生又怕被人误会性取向不正常。</p>
<p>不过倒也没人敢因为这点欺负他，就连出言讽刺也不敢，曾经有一个班里的学混子骂他不男不女，可能是看江宇好欺负吧，不仅用一些下流的词语侮辱了他一番，甚至还动手调戏他，结果江宇什么话也没说，风平浪静，但是第二天，那个男生就被学校强制退了学。</p>
<p>这得有多大的来头，多大的背景，才能随随便便的让一个人退学？</p>
<p>本来认为江宇懦弱可欺的一些不安分子也不敢动他了，从此以后，江宇就是班上最特殊的一个存在，独来独往，好像一朵出淤泥不染的荷花。</p>
<p>只不过，这荷花变异了，带着刺儿，还结了冰，动弹不得。</p>
<p>但少年的嘴巴却好像有股魔力，两三句话就打破了他脸上的坚冰。</p>
<p>“哪有你这样的，一开口就问电话号码，连名字都不问……”捂住嘴，不由得莞尔一笑，江宇也难得的跟一个陌生人调侃了两句。</p>
<p>只是这一笑，却好似冰山融解，映出了七彩的霞光一般，让少年看痴了。</p>
<p>“啊哈哈……是我冒昧了，不知道有没有荣幸得知美女你的芳名呢？”</p>
<p>愣了一下，少年在江宇动人的笑容下收敛了许多，不过没一会儿功夫就本性暴露，又开始耍贫嘴。</p>
<p>与少年有说有笑的攀谈了几句，江宇才得知少年名为高威，是杭州人，确实与他同岁，据说这次来长安，是因为他中考完放假在家宅出了毛，于是被家里看不过眼的赶了出来旅游。</p>
<p>同龄人之间的话题还是很多的，更何况高威本身就是那种很容易让人打开话匣子的类型，江宇和他聊了十分钟后，飞机终于震动起来，慢慢的往飞机跑道驶去。</p>
<p>随着行驶的速度越来越快，江宇提醒了高威一声，让他系上安全带，便向窗外看去。</p>
<p>刚开始还能看得清跑道，但没过多久，那一抹银灰色就变成了无数向后倒退的横线，如一道流光般消逝而去，紧接着陡然一变，成为了繁华都市的夜景。</p>
<p>熟练的咽了下口水，驱散飞机在爬升中气压变化过大，而造成的耳膜不适感，江宇欣赏起了这百看不腻的风景。</p>
<p>与大多数坐飞机时所见到的湛蓝天空不同，黑夜虽然朦胧，却在缤纷的灯光下显得别有美感，雨后的夜空格外干净，月光清晰的洒在大地上，像铺上了一件银色的轻纱。</p>
<p>这皓白并未与霓虹灯的缤纷交融，却更衬托了那五光十色的斑斓。</p>
<p>书里总爱写现代城市将原始的风景破坏殆尽，骂来骂去，却不知这钢筋水泥有时候也是一种美，田园风光固然清新，却少了些人气，而都市的繁华之色平添一丝烟火气息。</p>
<p>江宇是很容易陶醉的一个人，有时候，只是一副简单的画，就能让他哭鼻子。</p>
<p>他想到了很多，有对未来的幻想，也有对未知的迷茫，更多的是独自一人旅行所带来的兴奋。</p>
<p>或许，前方的路并没有那么崎岖坎坷，到达杭州后，他可以找一份赚的不多，但也不累的工作，租一间只属于自己的小房子，虽然不大，却很充实，有安全感。没有人会来打扰他，他可以穿着那些漂亮的裙子在家里到处乱跑，再也没有条条框框的束缚。</p>
<p>就像一只自由飞翔的小鸟……</p>

        <h1 id="第四章-初恋"   >
          <a href="#第四章-初恋" class="heading-link"><i class="fas fa-link"></i></a><a href="#第四章-初恋" class="headerlink" title="第四章 初恋"></a>第四章 初恋</h1>
      <p>其实，杭州离长安说近不近，说远倒也不远。</p>
<p>和粤省这种，几乎算的上华夏最南端的地区相比，杭州可以说是离得比较近的了，不过不管怎么说中间还是隔着两个省的距离，依然要跨越千山万岭。</p>
<p>如果是坐火车的话，少说也要一两天的时间，不过乘飞机去就不一样了，不出意外的话两个小时就能抵达目的地。</p>
<p>从机舱内小小的窗户向外看去，本来还算清楚的都市夜景已经模糊，渐渐变成了由几条彩色光芒组成的“正方形”。</p>
<p>长安的街道就是这么的四四方方，哪怕是再路痴的人，也不会轻易迷路。</p>
<p>那变得越来越小的正方形中藏着无数的回忆，直到这一刻，江宇才发现，往常他已经看习惯了的风景是如此令人不舍，而背井离乡的感觉又是如此的令人难受。</p>
<p>此去一别，也不知何时才能回来了……</p>
<p>将心中淡淡的愁绪极力压下，也不再看那只剩下一片漆黑的夜空，江宇转过头，却发现一张大大的脸紧贴在他面前。</p>
<p>“啊！”</p>
<p>江宇被高威这突如其来的“猪脸”吓得尖叫起来，声音短促却很尖锐，一下子将周围人的目光吸引过来。</p>
<p>刚一出口，江宇就意识到不好，随即马上捂住了自己的小嘴，而注意到了四周的目光，高威也尴尬的将脖子伸了回去。</p>
<p>所幸，也许是天色已晚，大家都很累了，乘客们基本都倚靠在座位上呼呼的睡着，只有少数几个还醒着的把目光齐刷刷射了过来，但当他们看到原来只是一对儿“小情侣”在互相玩闹的时候，便又一转头，继续专心做自己的事去了。</p>
<p>看了下惊魂未定的江宇，俏丽的脸蛋儿红扑扑的，带着娇羞，一双秋水般的眸子睁的老大。</p>
<p>高威一下子有些醉了，随即双手合十，好像东瀛人一样狼狈道：“抱歉抱歉，美女，看你那么入神，想要吓唬你一下……”</p>
<p>拍拍胸口，安抚下剧烈跳动的心脏，江宇倒也没太过在意。</p>
<p>“没事，话说你也别老是美女美女的叫了，我的名字叫江宇。”</p>
<p>不过可能是有些心虚吧，虽然少年一口一个美女的，让江宇心里非常高兴满足，但他还是制止了这个称呼的继续。</p>
<p>“江雨？”高威摸了摸唇边的青涩胡茬，故作出一副文人模样，脑袋一点一点，抑扬顿挫的说道：“江雨江雨，江南杏花雨，人如其名啊！”</p>
<p>“什么呀，乱七八糟的，咯咯……”</p>
<p>没有去纠正对方的误解，看到少年搞怪的样子，江宇的眼睛几乎笑成了两汪弯月，如果有认识的人看到，一定会大呼太阳打西边出来了，要不然，这座冷冰冰的大山怎么一下子就融化了呢？</p>
<p>见江宇笑吟吟的看着他，高威有些晕乎，他觉得这个气质特殊的美女笑的也太好看了点，左右环顾一周，为了掩盖自己丢人的猪哥样儿，试图转移话题。</p>
<p>“哎，说起来，你怎么一个人跑去杭州啊？难道也是被家里逼的？”</p>
<p>不过这句话刚出口，他就后悔了，因为就好像按下了什么不好的开关一样，江宇的笑颜顿时呆住了，而后脸上浮现出一抹令人心碎的伤感。</p>
<p>他的眼睛有些涩涩的，忍不住就流下了眼泪。</p>
<p>被家里逼的？虽然意义不同，但事实上也确实如此呢……</p>
<p>他不知道自己今天是怎么了，又哭又笑，又笑又哭，情绪大起大落，搞的人疲惫不堪，又感觉自身是不是太矫情了，整天哭哭啼啼的像什么话？别人不嫌弃，他自己都觉得丢人了。</p>
<p>但脑子一转，又忍不住想起一幅幅伤心的画面，从小，父亲便教育自己男儿有泪不轻弹，别人家的孩子哭了，都换来父母百般的呵护宠爱，如同一座温暖的避风港，而自己的父亲却是每次都打骂相加，冷言冷语直到自己不敢哭了为止。</p>
<p>好不容易逃了出来，可以尽情的放声哭泣，为什么还要压抑自己呢？自己一直等待的，不就是这一天的来临吗？</p>
<p>没有约束，没有束缚，像一只离开雄鹰的雏鸟，虽然羽翼未丰，却也努力的扑腾翅膀，向着自由的蓝天展翅翱翔。</p>
<p>不过一想到自己的父亲，他心里却又开始难受了，脑海中浮现出那张刀削般的国字脸，英眉剑目，威严满满。</p>
<p>江宇曾经偷偷翻看过父亲以前的照片，那个不怒自威的男人，年轻的时候，也是个美男子呢。</p>
<p>而在自己上小学时，便与父亲离婚远走的母亲，模糊的记忆中，也是一个风姿绰约的女强人。</p>
<p>想来，自己的这张脸，也是遗传自他们吧。</p>
<p>对此，江宇有喜有恨，喜的是父母的基因良好，赐予了他一张俊俏的面容，天生丽质，以后攒够了钱，去做变性手术的同时，也省了巨大的开销去整容了。</p>
<p>而恨的是，自己的父亲无情，恨他从小到大对自己毫不吝啬的打骂；恨他不能接受自己唯一的孩子，不能认可他的思想，连一句解释都不肯听就又去忙工作。</p>
<p>事实上江宇此时的情绪多变和药有点关系，自从开始吃药后，他的精神就变得很敏感，有时候别人说了一句很简单的话，他就会由此联想到很多，变得容易发脾气，也更加抑郁，甚至曾经有过轻生自杀的念头。</p>
<p>但与此同时，在负面情绪宣泄完之后，他却又能很快的调整心态，积极乐观，变得比任何人都坚强。</p>
<p>高威见江宇美丽白皙的小脸一下子哭的梨花带雨，心中好像有一处柔软剧烈的颤动了，情不自禁的就想要抱紧眼前的女孩，用自己还不算宽阔的肩膀，将她楼入怀中，轻轻爱抚。</p>
<p>但手还没伸过去，他就仿佛被电了一下，想起来自己只不过刚与对方认识十几分钟，她和自己没有任何关系，真要那么做了，恐怕被一巴掌扇开都算轻的……</p>
<p>一个柔弱的女孩，只身前往陌生的城市，他一定有着什么难以启齿的伤心过去吧？自己这嘴怎么就这么贱呢……</p>
<p>高威不住的说着对不起，但江宇没有听到似的，兀自抹着泪，没什么反应。</p>
<p>良久，他好像哭累了一样，一股强烈的困意涌了上来，与精神上的疲劳一同侵蚀着脑海，慢慢的，一点一点的小脑袋向后一仰，终于抵挡不住的沉沉睡去了。</p>
<p>而高威也终于放下心来，看着江宇恬静秀美的睡颜，轻轻的叹了口气。</p>
<p>“真想就这样，一直看着她，守护在她身边……”</p>
<p>少年没有注意到，自己的心中，已经产生了一种莫名的情愫，名为初恋。</p>
<p>与此同时，飞机外剧烈的气流划过，带着少年这样那样的思绪，飞过了千山万岭，闯入风景秀丽的江南水乡。</p>
<p>壮丽的山河被黑夜所隐藏，正如那漫过心田的纯真恋情。</p>

        <h1 id="第五章-我追定你了"   >
          <a href="#第五章-我追定你了" class="heading-link"><i class="fas fa-link"></i></a><a href="#第五章-我追定你了" class="headerlink" title="第五章 我追定你了"></a>第五章 我追定你了</h1>
      <p>“喂，醒醒，马上就要到杭州了……”</p>
<p>朦胧中，一个不算好听，却异常温柔的声音闯入了江宇的梦境。</p>
<p>在梦中，他看到父亲慈祥的抱着自己，脸上是从未有过的亲切和蔼，多年未见的母亲也不知何时回到了家里，冲上前来给了他一个大大的拥抱，他们笑着摸了摸自己的头发，还赞同了江宇的梦想，支持他去做变性手术。</p>
<p>幸福美满的家庭中，他站在一面巨大的落地镜前，镜中映照着的是一个穿着可爱洋装、长发及腰的女孩子。那个温婉可人的女孩摆着蓬松的蛋糕裙，脸上洋溢着蜂蜜般甜得发腻的笑容。</p>
<p>但突然，那镜子裂了，镜片上蔓延着狰狞可怖的裂痕，越来越密，像成千上万的蚂蚁挤在一起，令人头皮发麻，然后‘砰’的一下支离破碎。</p>
<p>同时，周围的空间也扭曲起来，原本精致可爱的粉色闺房变成了一望无际的黑暗，一个个看不清脸的人影围在他身边，对着他指指点点。</p>
<p>“这么漂亮的姑娘，身下怎么有根那东西呢？”</p>
<p>“这你就不知道了吧，他既不是男的，也不是女的，他呀，是个人妖……”</p>
<p>“人妖啊，我长这么大还没见过人妖呢，还长这么好看，不行我得摸摸。”</p>
<p>“你看这人妖还哭呢，真恶心！”</p>
<p>说着，周围的人向他走来，江宇好像吓傻了一样瘫倒在地上，他抱着腿蜷缩在那一小块地方，无声的痛哭。</p>
<p>一句句恶毒的话语袭来，穿透了他的心灵，然后被越来越近的人影按倒、凌虐。</p>
<p>半梦半醒之间，江宇脸上浮现出痛苦的神色，好不容易从梦境中解脱出来，却感觉身体冷冰冰的，手脚僵硬的好似动弹不得。</p>
<p>飞机上的空调只有25度左右，理论上来说是人体最适宜的温度，不冷也不热。</p>
<p>但江宇由于吃药的原因，身体对寒冷和炎热的抗性也较正常人差了许多，再加上睡眠中人体的温度会下降，所以江宇此时只觉得自己好像身处寒冬之中，瑟瑟发抖。</p>
<p>有点类似鬼压床那样的感觉，明明意识已经清醒了，但身体却没有一点反应，让他焦急万分。</p>
<p>不过这状态也没持续多久，体内的温度渐渐回升，四肢也慢慢有了感觉，他便一个激灵醒了过来。</p>
<p>“唔……？”揉了揉还有些湿润的眼睛，江宇抬起头，迷迷糊糊的看了看四周，便发现那个有着一双大长腿的空姐正在机舱内来回走动，不时叫醒一位还在与周公缠绵的乘客。</p>
<p>而从窗外往下看去，本来一成不变的漆黑中出现了些许灯彩，隐隐还能看到陆地的轮廓。</p>
<p>再转过头，就看到了一脸纠结的高威。</p>
<p>可能是怕被江宇误会自己占她便宜吧，即使目的是为了把她叫醒，手上动作也很轻，只是拍了下江宇的肩膀。</p>
<p>所幸江宇向来都比较敏感，平时只要轻微的一句话，或者一个动作，就能将他唤醒。</p>
<p>“你……不要紧了吧？”高威那一向阳光大方的面容，此时却显得有些怯怯的，似乎是怕再次伤到江宇，他低声下气的说道：“对不起，刚刚我口无遮拦，可能勾起了你不好的回忆……”</p>
<p>“没有，不关你的事。”江宇摇了摇头，睡了一觉之后，心态也恢复了正常：“你不要往心里去。”</p>
<p>只不过，想起自己之前那丢人的样子，江宇不禁双颊羞红，虽然别人把他当女生，但他自己当然知道，至少目前来说，他还是一个男性，下意识的就对自己刚刚那副女儿态感到十分别扭。</p>
<p>这么想着，江宇偷偷瞄了一眼，见高威没有注意到自己脸上的异色，便咳嗽一声，继续扭头看向窗外了。</p>
<p>沉沉夜色中，陆地的面貌以肉眼可见的速度渐渐变得清晰起来。</p>
<p>古人云，上有天堂，下有苏杭，意思苏杭差不多就是人间最美的地方了，而从高空往下看，风景一定更为美轮美奂吧？</p>
<p>但此时天色暗沉，除了黑漆漆的一片外什么也看不见，叫江宇有些可惜。</p>
<p>而高威见江宇说了几句话，便转过头去不理自己，以为对方心里还在难受着，便只能苦笑了。</p>
<p>几分钟后，飞机终于落地，剧烈的震感将所有人的精神都为之一振。</p>
<p>听着空姐的指引声，乘客们纷纷拿起行李，向舱口走去。</p>
<p>等人散了一部分，江宇才从托架上取出了自己的书包，然后把那本压根儿没动过的书放回包里，便与高威一起尾随缓缓外移的人群走出了舱外。</p>
<p>两个小时的旅程并不漫长，加上有一多半儿的时间江宇都是睡过去的，一下机，脚踏实地，便恍然有种短短几息、千里之外的错觉。</p>
<p>其实如果可以的话，他反倒更喜欢坐火车，火车虽然没有飞机快捷舒适，但沿途看着风景，伴随轨道行进的声音缓缓向目的地驶去，却更让人有种旅行的感觉。</p>
<p>江宇和高威并排行进着，可能是脑袋还有些迷糊吧，再加上四肢的凉意还没完全驱散，导致江宇走路的时候有些僵硬，险些一个踉跄摔倒。</p>
<p>本来高威还想扶着他走，但江宇拒绝了，他可没有那么娇贵，坚持自己一路走了过来，活动了一会儿，倒也恢复了正常。</p>
<p>只是这一路上，只要江宇稍微晃动一下，高威便紧张的伸出手，脸上挂着担心的神色，就好像江宇是个易碎的瓷娃娃一样。</p>
<p>一段本来很短的路程硬是被折腾了好久，出来以后，两人对照了下航班号，便向相应的行李转盘走去。</p>
<p>临到最后取了旅行箱，江宇倒也没有拒绝高威想帮他提行李的举动，虽然他不喜欢麻烦生人，但这个幽默开朗的少年已经不是‘生人’了，不是么？</p>
<p>“那个……”在路上，高威脸通红通红的，犹豫了半天才向江宇问道：“你要去什么地方啊？会待在杭州吗，还是只是在省会转车去其他城市？”</p>
<p>因为类似的话题刚刚才让眼前的人儿伤心落泪过，他有些害怕，弱弱的问着。</p>
<p>“嗯，应该会在杭州停留很长一段时间吧……”</p>
<p>江宇随口回答着，低头从裤兜中拿出了手机，开机后看了看时间，已经两点四十多了，随后他突然想起了什么，表情有些慌张，可是一翻手机，却没有发现那预想中的一大堆未接来电。</p>
<p>解锁后，手机的显示屏上空荡荡的，仿佛在嘲笑着他的自作多情。</p>
<p>呵，那个男人恐怕又有了新欢，或者干脆是又去哪家夜总会鬼混了吧……</p>
<p>自嘲的笑了笑，江宇觉得自己的心很冷，同时一阵阵刺痛传来，好像快要结冰了一样。</p>
<p>而那边得到了答案的高威在前头欢快的走着，并没有发现这些，他刚刚提起的心终于放下，长出一口气后，脸上浮现出一抹狂喜。</p>
<p>直到出了大厅，高威才有些不舍的放下旅行箱，与江宇交换完QQ号后，便向站在不远处，貌似是来接他的家人那儿跑去。</p>
<p>他的家人早就看到了高威和江宇，还对高威竖起了大拇指，一副加油鼓劲的样子。</p>
<p>目送着少年离开，迫不及待一样的扑向那其乐融融的家庭，江宇心中不免感到一种落寞。</p>
<p>他看着周围陌生的人群，陌生的环境，一切都显得是那么的陌生，随即一种无助感顿时涌上心头。</p>
<p>不过就在这时，令他吃惊的是，高威找到自己的家人后，没有马上回家，而是向他摆了摆手臂，大声的叫喊着。</p>
<p>“美女！等着我，我们还会见面的！”</p>
<p>那正处于青春期，还没有发育完全的嗓音中，是一种响彻人心的坚定。</p>
<p>“我……我追定你了！！！”</p>

        <h1 id="第六章-酒店"   >
          <a href="#第六章-酒店" class="heading-link"><i class="fas fa-link"></i></a><a href="#第六章-酒店" class="headerlink" title="第六章 酒店"></a>第六章 酒店</h1>
      <p>可能是害羞了吧，高威大声喊出这句话后，就立即转身，拉着他的家人一溜烟跑走了，连头都没回一下。</p>
<p>只留下呆滞在原地的江宇。</p>
<p>周围的人也是一副愣住了的样子，熙熙攘攘的人群纷纷驻足，似乎都被刚刚那一道超高分贝的喊声给震迷糊了。</p>
<p>然而仅仅过了几秒钟，大厅内短暂而诡异的静谧就被一股力量所打破，那就是华夏民族人人都具备的天赋——看热闹不嫌事儿大。</p>
<p>这种一般只有在电视剧中才能看到的情景，可是不多啊。</p>
<p>随着嘈杂的人声越来越大，江宇瞬间反应了过来，而后毫不犹豫的拎起旅行箱，拔腿就跑。</p>
<p>进进出出的人们只感到一阵香风吹过，然后那道苗条的身影便‘嗖’的一下不见了。</p>
<p>“哈…哈……哈！”</p>
<p>直到跑到机场大楼正门外，匆匆躲入夜色的江宇终于停了下来，他两手撑膝，半俯身的大喘着气。</p>
<p>剧烈的运动并未使他白皙的小脸红润起来，反倒是愈加苍白，透露出一股病弱纤柔的美。</p>
<p>药物将他的体质变得很差，所以仅仅只跑了一小段路就好像虚脱了一样，加上夏季那有些潮湿闷热的空气，一时间更是香汗淋漓。</p>
<p>直到他站在原地，就这样休息了好几分钟，那颗剧烈跳动的心脏才被缓缓安抚下来。</p>
<p>至于刚才高威对他，那近似告白的喊话，已经被江宇抛到脑后。</p>
<p>呵，如果他知道我是男生，恐怕不止不会傻傻的追我，反倒会觉得恶心然后避之不及吧……</p>
<p>自嘲了一下，江宇叹了口气，然后打开手机看了看时间，此时已经是三点钟，快要凌晨了，机场里外虽然还有着不少人，但基本也都是最后一波。</p>
<p>果不其然，没过一会儿，庞大的人流量就以肉眼可见的速度层层递减，而本来还稍显热闹的机场大楼也慢慢变得冷清起来。</p>
<p>看着机场大巴门前的那条长龙，江宇实在是没有心情去人挤人，按他的家乡话来说，就是被挤成肉夹馍了。</p>
<p>再者说大巴上还有没有位儿都不一定呢，于是他想了想，最终随手拦了辆出租车。</p>
<p>机场外的出租车无论何时都是这么多，即使是深夜，也依然有着一群加班加点、只为多赚那么几百块钱的师傅候着。</p>
<p>所以江宇这么一招手，马上就有一辆出租车停靠在他身边。</p>
<p>“姑娘，去哪儿啊？”</p>
<p>看起来有些小壮的中年师傅下了车，三下五除二就把江宇的旅行箱一扛，稳稳的塞进了后备箱里，接着脸不红气不喘的拍了拍手，就好像刚刚扛的只是片羽毛一样。</p>
<p>“唔，先开到市中心，然后找家酒店吧……”江宇一拉后排车门，坐了进去，犹豫了一下，便徐徐说道。</p>
<p>虽然住酒店的开销有点大，但这么晚了，他上哪去找房子啊，总不能露宿街头吧……</p>
<p>“差不多一百八十块钱，没问题吧！”表现的有些热情的师傅也坐进了车里，一边启动着发动机，一边说道。</p>
<p>明明应该是疑问句，却是一副肯定句的语气，话语中带着不容反驳的气势。</p>
<p>“不……不打表吗？”面对陌生人，江宇说话结结巴巴的，他有些弱弱的问道。</p>
<p>“从机场去市区一般都不打表，其实你打表会更贵，一般都是这个价的。”可能是江宇的外在形象是一个美女的原因吧，的车师傅的语气渐渐柔和了下来，“再说了你也没说个准确地方，说不定最后我反倒还要倒贴油钱呢。”</p>
<p>“那好吧……”看着师傅侃侃而谈的样子，江宇低下头，还是妥协了。</p>
<p>他知道肯定会被坑，这是常识，但他从小就不是一个会讲价的孩子，脸皮又薄，再加上自己确实对杭州人生地不熟的，所以哪怕被宰也无处喊冤。</p>
<p>这样小小的反抗一下，已经是他的极限了。</p>
<p>“好嘞！您坐好了！”听到车后边的江宇妥协，师傅立马欢快的叫了一声，然后握紧方向盘向机场高速驶去。</p>
<p>早知道，刚刚就在飞机上事先问一下高威了……</p>
<p>不过知道自己被宰的事实后，江宇索性也不在意了，离家还不到一天，他对金钱的观念也没有转变过来，可能只有等到知道工作的辛苦，一人生活的艰辛后，他才能真正的勤俭节约起来吧。</p>
<p>将身后早就被汗浸湿的书包放下，推到旁边的座位上后，他便往后一靠，摇着拉杆，将车窗缓缓拉了下来。</p>
<p>夜风从窗户外渗了进来，将他的碎发吹得有些凌乱，同时，也将他脸上还残留的几丝汗水吹干。</p>
<p>就这么好像废人一样瘫在座位上，肌肉放松下来，江宇只感觉浑身的酸痛感都变得暖洋洋的，好像有一股热流蔓延而过。</p>
<p>呆呆的看了会儿一成不变的高速公路，江宇便低头打开了自己的手机。</p>
<p>他的手机是一个高端档次的国产牌子，做工质量和口碑都很不错，银黑色相间的外壳，不大不小，但外形精致，流畅的造型中隐隐透出一股大气。</p>
<p>虽然估计父亲一夜都不会回家，还暂时发现不了他的离家出走，但为防意外，江宇得早做准备，否则一个GPS定位他就无所遁形了。</p>
<p>首先是将卡上的电话号码筛选一遍，将一些重要联系人转到本机里，随后又解除了自己在各个网站上的手机号码绑定，最后再通过自助服务，将银行卡与手机的绑定也解除掉，便大功告成，可以拔卡了。</p>
<p>做完这一切，江宇心中的最后一丝忧虑也没有了，他舒了口气，如蒙大赦般的靠在座椅上。</p>
<p>明天还得赶紧办张新卡，要不然办什么事都麻烦的很……</p>
<p>“话说，妹子你是从哪儿来的啊？听你的口音像北方人。”的车师傅一从镜子里看到江宇放下手机，好像忙完了什么事儿，便开口闲谈道。</p>
<p>每一个出租车司机都避免不了话痨的毛病，毕竟天天都待在车上，做着重复的工作，看着重复的风景，如果再没有人交流，迟早会疯掉。</p>
<p>而这个时候又没有电台广播，深夜的静谧，就更加让人寂寞了。</p>
<p>“嗯……我从长安过来。”</p>
<p>正好，江宇也闲的无聊，虽然身体依然很累，但精神却是在之前大巴和飞机上都补足了，此时手机上的卡也已经被拔掉，无法上网，正让他不知该怎么打发时间呢。</p>
<p>“嚯，帝都啊！”</p>
<p>“是以前的帝都啦。”</p>
<p>“那也算是京城啊，一定很繁华吧，跟燕京比怎么样？”</p>
<p>的车师傅一看就是久经磨练，说话的技巧极高，即使以江宇怕生的性子，也没多大会儿就被他拉近了距离。</p>
<p>不管什么人，听到别人夸奖自己的家乡时，都会高兴的。</p>
<p>近两个小时的路程，就在跟的车师傅还算愉快的闲聊中度过了，等到了市中心，沿街找到一家不大不小，看起来档次普通的酒店后，江宇爽快的付了钱，便提着行李走进酒店之中。</p>
<p>不过在跟前台的接待交谈过后，江宇得知，很不幸运的是，已经没有单人间了……</p>
<p>最后，江宇只能肉疼的掏了四百多块钱，办了一个标间，也就是双人间，其中有两百是押金，比单间贵了近一百块钱呢。</p>
<p>算下来，加上飞机票的一千，以及来时机场大巴和过来后打的近两百块钱，刚到杭州他就已经花了一千六……</p>
<p>没办法，这都凌晨五点多了，而且自己是身心俱疲，总不能带着一堆行李再去寻找别的旅馆吧。</p>
<p>而且这附近的酒店估计人都很多，其他地方说不定连标间都没有了呢……</p>
<p>提着旅行箱，江宇只能无奈的在服务生的指引下找到了房间，将房卡**门口的电插槽中后，伴随着明亮的灯光亮起，他一下子就冲进去扑在了柔软的床上……</p>
<p>在床上滚了好一会儿，他才恋恋不舍的坐起身来，虽然身上不算脏，但有些轻微洁癖的江宇还是准备先洗个澡，换身睡衣再上床。</p>
<p>在家里，父亲是不允许他这样毫无形象的打滚的，一旦被发现就要挨批，家规严的有些可怕。</p>
<p>将衣服一件件褪下，又给手机充上电后，江宇才蹦蹦跳跳的跑进了卫生间，不过刚刚尝到了丝自由味道的甜头，他就不免兴奋了起来。</p>
<p>不过一走进卫生间，目光触碰到被清洁工擦得明亮无比的镜子，他就把嘴巴张成了o形。</p>
<p>其实，他已经很久没有关注自己身体的变化了，因为前不久，他才经历过地狱般的中考试炼，那段时间天天都埋首在书本的海洋中，再加上他又是住校，也不方便。</p>
<p>映照在镜中的，是一道初显窈窕的身影，虽然清瘦，却不比排骨男，在药物的作用下，洁白的胴体上该有肉的地方有肉，不该有肉的地方便没有丝毫赘肉。</p>
<p>胸前的两只小白兔刚刚发育，还不大，却显得小巧可爱，本来没有什么肉的臀部也挺翘起来，微微有了一丝弧度。</p>
<p>江宇的肩膀不宽，跟真正的女生似的，如玉的锁骨在朦胧的灯光下显得分外性感，两只大白腿纤直挺拔，没有一丝汗毛，虽然不是华夏女生比较流行的铅笔腿，但有些微微的肉感，反倒更加耐看。</p>
<p>直到这一刻，江宇才发现，虽然一天的变化并不明显，但在时间不断的推进下，药物对自己身体的改变已经如此巨大了……</p>

        <h1 id="第七章-沉眠"   >
          <a href="#第七章-沉眠" class="heading-link"><i class="fas fa-link"></i></a><a href="#第七章-沉眠" class="headerlink" title="第七章 沉眠"></a>第七章 沉眠</h1>
      <p>自从开始吃药以来，江宇知道，自己的身体一直在改变，在向着女性的方向发展，但却怎么也想不到变化竟会如此的巨大。</p>
<p>以前他也很瘦，但那种瘦不是女孩子的瘦，而是比较男性化的清瘦，一眼看去虽然苗条，但总归能看得出是个男孩。</p>
<p>而现在，他全身上下，除了那条“小毛毛虫”以外，已经看不出任何的男性特征了。</p>
<p>上学期间没什么机会和时间，放假后，在家里每次洗澡他也都看过自己的身体，但是，却总有些不够直观。</p>
<p>现在四下无人，整个房间里只有自己一个，他终于能够大大方方的、透过镜子欣赏自己的身体了。</p>
<p>说实话，要不是那虽然微微有丝弧度，但依旧平平的胸部，江宇还真以为自己看到的是一个美女的身体，要搁以前，在他还没有想变成女孩子的时候，说不定这会儿已经鼻血直流了，而现在，他眼中只有淡淡的欣赏，和一抹不易察觉的自恋。</p>
<p>不过，即使是飞机场，也没有影响这具胴体的美丽，修长的身形虽不丰润，也不怎么凹凸有致，却青涩而玲珑，看起来就像个刚刚发育的小女生。</p>
<p>捏着下巴，目不转睛的打量了好久，对于自己现在的身体，江宇大部分都很满意，只不过嘛……</p>
<p>视线从平坦光滑的小腹往下一移，目光定到两腿之间，就看到了那只虽然不大，但却尤为显眼的“毛毛虫”。</p>
<p>看到这东西，他的心情瞬间低落下来，就连嘴角微微勾起的弧度也在顷刻间消失不见。</p>
<p>倒也不能说那只小虫不好看，虽然看起来小小的，并不威猛，但却白嫩如玉、颇为可爱，就像他的主人一样……</p>
<p>只不过，那小虫子与这副绰约多姿的身体一旦搭配起来，就显得非常奇怪了，除非是有着某些特殊的爱好，要不然怎么看怎么诡异。</p>
<p>“啊！好烦……”再也没有了欣赏之情，江宇烦躁的抓抓头发，两三步走进了淋浴间。</p>
<p>温热的洗澡水从莲蓬头中喷薄而出，哗啦啦的沾湿了江宇的满头青丝，一道道水流从发丝间溢下，在娇嫩的脸部滑过，而后于全身交叉蔓延，组成了一张“水网”，等流落至足底时，无数流水便融为一体。</p>
<p>氤氲的水汽腾腾升起，水雾缭绕在江宇的身边，让他感觉全身都好似被热流所包围，如同涂抹了上好的膏药般一点点驱散着四肢的酸疼，实在让人有种“活过来了”的感觉。</p>
<p>要不是精神头还算好，他差点就因为太过舒服，而直接睡倒在浴室里了……</p>
<p>拿起酒店自带的沐浴露和洗发液，搓啊搓、一直等那些晶莹的液体通通变成泡泡，并且覆盖至全身后，他才仔细的搓洗起自己身上的每一寸肌肤。</p>
<p>除了身形的改变以外，服药后最明显的变化就是肉体了，本来就没有什么肌肉的胳膊变得越来越软，全身也都软趴趴的，结合着嫩滑的肌肤，摸起来很是舒服。</p>
<p>花了半个小时，江宇才依依不舍的从浴室中走出，其中清洁身体只用了十分钟，剩下的二十分钟，他就一直在边冲着热水边哼歌享受……</p>
<p>用浴巾温柔的把肌肤擦拭干净，拿起吹风机，开到不冷不热、刚刚好的温度将头发吹干，再穿上早就从旅行箱里拿出来的内裤和睡衣，江宇整个人就像被水滋润充足了一样，看起来Q弹爽滑，颇有种清水出芙蓉，天然去雕饰的味道。</p>
<p>江宇睡觉时所穿的衣服，其实并不是专门的睡衣，而是一件比他的身形大了好几码的紫色短袖T恤，上面印着一只蠢萌的‘愤怒的小鸟’图案，衣服的下摆能把大腿都遮住一半，连裤子都不用穿了，而且也很舒适，就像件较短的连衣裙一样。</p>
<p>这件衣服是以前家里一个亲戚送给他的，可能是那亲戚不太清楚他的尺码吧，衣服买的实在有点大，便只能拿来当睡衣穿了。不过久而久之，江宇却习惯了这么穿着睡觉，后来还专门为此多买了几条大码的短袖换着穿。</p>
<p>虽然洗完了澡，也换好了衣服，但江宇没有马上走出卫生间，而是打开了刚刚和衣物一起带进来的小袋子，里面瓶瓶罐罐的，是各式各样的护肤品。</p>
<p>想拥有一张嫩白的脸蛋，可不是简简单单吃药就能解决的，就算是正牌的女生，也需要贴心的呵护和打理，作为一个先天就在这方面有所劣势的男生，如果再不好好保养的话，那么满脸黑头和毛孔的粗糙皮肤就是最终下场。</p>
<p>轻轻拍了拍脸蛋，让爽肤水和精华乳液完全被肌肤吸收后，自恋的看了一眼镜子中自己秀美的面庞，江宇才推开卫生间的门，施施然走了出去。</p>
<p>吸了口空调那股特有的清新味道，江宇走过过道，伫立在窗前，然后一把拉开了原本紧紧闭着的窗帘。</p>
<p>连成一片的落地窗很是宽大，透过玻璃向外看，是微微泛白的黎明。</p>
<p>此时近六点钟，天刚刚破晓，淡青色的天空上还镶嵌着几颗残星，被早霞所染的云朵泛着淡红色，看起来就好像沾了些许红糖的棉花团。</p>
<p>大地从晨嫩中渐渐苏醒，拂晓的第一道光芒散发着如梦似幻的绚丽彩色，跟着日出一同升腾起来，将蒙蒙亮的苍茫天穹瞬间镀成了一片金黄。</p>
<p>看着这绝美的一景，江宇愣了，他本来只是想碰碰运气，试试看能不能看到日出，却没想到惊喜来的如此准确而突然。</p>
<p>站在原地望了好一会儿，感觉心灵都被洗涤了一遍，他才将目光从已经完全变成了宝石蓝的天空中收回，转而又拉上了一半的窗帘，关上灯，慢慢滚到了床上。</p>
<p>脑袋埋在柔软的枕头里，江宇闭上眼，只感觉一股乏意缓缓袭来，这一夜发生了太多的事，即使中途两次休息，也架不住那恐怖疲劳感的侵蚀。</p>
<p>他实在是太累了，短短不到一天的时间，发生了太多的事情，悲、欢、喜、乐，他统统经历了一遍，不远万里从中原腹地穿越到华东江南，睁开眼，仿佛一场梦一般，让他浑身上下，无处不萦绕着一种精疲力尽的感觉。</p>
<p>不管是心力还是体质，都比常人要弱上一筹的他，实在是不想纠结在这梦中了，于是他便将这千般伤感，万般愁绪，还有对未来的希冀、担忧，所有的事情，一股脑的全部冰封起来。</p>
<p>感受着脑海中空空一片，广袤无垠的意识中只剩下不断催睡的困意，江宇将雪白的被子卷成一团，蜷缩着睡了。</p>
<p>带着微热的呼吸，那张精致的小脸上是透着无比幸福的安详。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://blog.yzxll.top">yzxll233</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://blog.yzxll.top/1970/01/01/%E8%8D%AF%E5%A8%98%E6%97%A5%E8%AE%B0%EF%BC%88%E8%98%91%E8%8F%87%E7%A2%B3%EF%BC%89/">http://blog.yzxll.top/1970/01/01/%E8%8D%AF%E5%A8%98%E6%97%A5%E8%AE%B0%EF%BC%88%E8%98%91%E8%8F%87%E7%A2%B3%EF%BC%89/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/06/10/hello-world/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Hello World</span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">
          前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E9%9B%A8%E8%90%BD%E9%95%BF%E5%AE%89"><span class="toc-number">2.</span> <span class="toc-text">
          第一章 雨落长安</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%92%B8%E9%98%B3%E6%9C%BA%E5%9C%BA"><span class="toc-number">3.</span> <span class="toc-text">
          第二章 咸阳机场</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%90%AF%E7%A8%8B%E7%9A%84%E8%B7%AF"><span class="toc-number">4.</span> <span class="toc-text">
          第三章 启程的路</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%88%9D%E6%81%8B"><span class="toc-number">5.</span> <span class="toc-text">
          第四章 初恋</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E6%88%91%E8%BF%BD%E5%AE%9A%E4%BD%A0%E4%BA%86"><span class="toc-number">6.</span> <span class="toc-text">
          第五章 我追定你了</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E9%85%92%E5%BA%97"><span class="toc-number">7.</span> <span class="toc-text">
          第六章 酒店</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E6%B2%89%E7%9C%A0"><span class="toc-number">8.</span> <span class="toc-text">
          第七章 沉眠</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://q1.qlogo.cn/g?b=qq&amp;nk=3035969948&amp;s=640" alt="avatar"></div><p class="sidebar-ov-author__text">小猫咪能有什么坏心思呢~</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/YiZhiXiaoLiuLang" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/people/37-96-33-85" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知</span></a><a class="sidebar-ov-social-item" href="3035969948" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a><a class="sidebar-ov-social-item" href="mailto:3035969948@qq.com" target="_blank" rel="noopener" data-popover="social.QQmail" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">QQ 邮箱</span></a></div><div class="sidebar-ov-feed"></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">20</div><div class="sidebar-ov-state-item__name">归档</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fa-solid fa-transgender"></i></span><span>yzxll</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v6.3.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div><div><div><a href="https://icp.gov.moe/?keyword=20231029" target="_blank">萌ICP备20231029号</a><br>由 <a target="_blank" rel="noopener" href="https://github.com">Gayhub-Page</a>强力驱动</div></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>